{
  "name": "ull-shape-cuadrado-lucas-ivan-miguel-jairo",
  "version": "1.0.7",
  "description": "Rectangulo",
  "main": "rectangle.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-lucas-ivan-miguel-jairo-rectangulo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-lucas-ivan-miguel-jairo-rectangulo/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-lucas-ivan-miguel-jairo-rectangulo#readme",
  "dependencies": {
    "gulp-shell": "^0.6.3",
    "mocha": "^2.5.3",
    "should": "^7.1.1",
    "ull-shape-lucas-ivan-miguel-jairo": "^1.0.1"
  },
  "devDependencies": {
    "should": "^7.1.1"
  }
}
